<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <style>
          
            *{
                margin:00;
                padding:00;
            }
            .list-posts{
                margin:auto;
                width:60%;
               
            }
            html{
                font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size:15px;
            }
            .author-name{
                font-weight:600;
                font-size:18px;
            }
            .time{
                font-size:12px;
                color:#222222
            }
            .post-item{
                border-radius:10px;
                border:1px solid #162737;
                padding:2vw;
            }
            
        </style>
        <div class="container">
            <div class="list-posts">
                <div class="post-item">
                    <div class="author-name">abc</div>
                    <div class="time">20 thang 10</div>
                    <br>
                    <div class="content">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae velit reiciendis quidem, tenetur rem inventore soluta distinctio nam excepturi similique culpa, hic quis dignissimos perspiciatis labore! Voluptates, eum possimus. At.
                    </div>
                </div>
            </div>
        </div>
      

    </body>
</html>